name=PinocchioTelegramBot
version=0.1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to wrap the Telegram Bot API without using Strings (supports ESP8266/ESP32 & others)
paragraph=A library to wrap the Telegram Bot API without using Strings (supports ESP8266/ESP32 & others)
category=Communication
url=https://github.com/witnessmenow/pinocchio-arduino-telegram-library
architectures=*